<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Calculator</title>
	<meta charset="UTF-8">
	<link href="./style.css" rel="stylesheet">
	<script src="./js/calculator.js" defer></script>
</head>
<body>
	<div id="calculator">
		<div id="calculatorDisplay">Example Text</div>
		<div id="calculatorButtons">
			<button id="zero">0</button>
			<button id="one">1</button> 
			<button id="two">2</button> 
			<button id="three">3</button> 
			<button id="four">4</button> 
			<button id="five">5</button> 
			<button id="six">6</button> 
			<button id="seven">7</button> 
			<button id="eight">8</button> 
			<button id="nine">9</button> 
			<button id="plus">+</button>
			<button id="minus">-</button>
			<button id="multiple">*</button> 
			<button id="divide">/</button>   
			<button id="clear">CE</button>
			<button id="equals">=</button>
		</div>
	</div>
</body>
</html>